[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\comp3000-interpret_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$ANumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$ANumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$RRBrac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$RRBrac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$ASymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$ASymbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$ASymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$ASymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$ANumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$ANumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$LRBrac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$LRBrac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\mq\interpret\Interpret$AMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes\org\mq\interpret\Interpret$AMatrix.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
