[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_baa2967b[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_f20f42a8\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\Joshua\AppData\Local\Temp\sbt_f20f42a8\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\Joshua\AppData\Local\Temp\sbt_f20f42a8\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Joshua\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\AppData\Local\Temp\sbt_a5c360ce\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.739s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3fa81e1d for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle_2.12\jars\doodle_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-core_2.12\jars\doodle-core_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.6.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-effect_2.12\jars\cats-effect_2.12-1.3.1.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-free_2.12\jars\cats-free_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-java2d_2.12\jars\doodle-java2d_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-explore_2.12\jars\doodle-explore_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-interact_2.12\jars\doodle-interact_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix_2.12\jars\monix_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-execution_2.12\jars\monix-execution_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\org.jctools\jctools-core\bundles\jctools-core-2.1.2.jar;C:\Users\Joshua\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-catnap_2.12\jars\monix-catnap_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-eval_2.12\jars\monix-eval_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-tail_2.12\jars\monix-tail_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-reactive_2.12\jars\monix-reactive_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-java_2.12\jars\monix-java_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\com.propensive\magnolia_2.12\jars\magnolia_2.12-0.10.0.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Joshua\.ivy2\cache\com.propensive\mercator_2.12\jars\mercator_2.12-0.1.1.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-image_2.12\jars\doodle-image_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-svg_2.12\jars\doodle-svg_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\com.lihaoyi\scalatags_2.12\jars\scalatags_2.12-0.6.7.jar;C:\Users\Joshua\.ivy2\cache\com.lihaoyi\sourcecode_2.12\bundles\sourcecode_2.12-0.1.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-turtle_2.12\jars\doodle-turtle_2.12-0.9.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 18.6647109 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
