[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.mq.interpret.Interpret.Assign, org.mq.interpret.Interpret.AObject, org.mq.interpret.Interpret.LRBrac, org.mq.interpret.Interpret.AVector, org.mq.interpret.Interpret.RRBrac, org.mq.interpret.Interpret.ASymbol, org.mq.interpret.Interpret.AOperator, org.mq.interpret.Interpret, org.mq.interpret.Interpret.ANumber, org.mq.interpret.Interpret.AMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.mq.interpret.Interpret.Assign, org.mq.interpret.Interpret.AObject, org.mq.interpret.Interpret.LRBrac, org.mq.interpret.Interpret.AVector, org.mq.interpret.Interpret.RRBrac, org.mq.interpret.Interpret.ASymbol, org.mq.interpret.Interpret.AOperator, org.mq.interpret.Interpret, org.mq.interpret.Interpret.ANumber, org.mq.interpret.Interpret.AMatrix)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3d31d0d2 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_341\lib\resources.jar;C:\Program Files\Java\jre1.8.0_341\lib\rt.jar;C:\Program Files\Java\jre1.8.0_341\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_341\lib\jce.jar;C:\Program Files\Java\jre1.8.0_341\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_341\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_341\classes;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Uni Stuff\IT\COMP3000\Assignment 1\target\scala-2.12\classes;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle_2.12\jars\doodle_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-core_2.12\jars\doodle-core_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.6.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-effect_2.12\jars\cats-effect_2.12-1.3.1.jar;C:\Users\Joshua\.ivy2\cache\org.typelevel\cats-free_2.12\jars\cats-free_2.12-1.6.0.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-java2d_2.12\jars\doodle-java2d_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-explore_2.12\jars\doodle-explore_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-interact_2.12\jars\doodle-interact_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix_2.12\jars\monix_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-execution_2.12\jars\monix-execution_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\org.jctools\jctools-core\bundles\jctools-core-2.1.2.jar;C:\Users\Joshua\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-catnap_2.12\jars\monix-catnap_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-eval_2.12\jars\monix-eval_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-tail_2.12\jars\monix-tail_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-reactive_2.12\jars\monix-reactive_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\io.monix\monix-java_2.12\jars\monix-java_2.12-3.0.0-RC3.jar;C:\Users\Joshua\.ivy2\cache\com.propensive\magnolia_2.12\jars\magnolia_2.12-0.10.0.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\Joshua\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Joshua\.ivy2\cache\com.propensive\mercator_2.12\jars\mercator_2.12-0.1.1.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-image_2.12\jars\doodle-image_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-svg_2.12\jars\doodle-svg_2.12-0.9.4.jar;C:\Users\Joshua\.ivy2\cache\com.lihaoyi\scalatags_2.12\jars\scalatags_2.12-0.6.7.jar;C:\Users\Joshua\.ivy2\cache\com.lihaoyi\sourcecode_2.12\bundles\sourcecode_2.12-0.1.4.jar;C:\Users\Joshua\.ivy2\cache\org.creativescala\doodle-turtle_2.12\jars\doodle-turtle_2.12-0.9.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.6144355 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
