[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:93:12: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case n => ASymbol(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:94:20: unreachable code due to variable pattern 'n' on line 93[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => err("unknown token")[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:100:43: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: AMatrix(_), AVector(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case l => Some(l map (x => strToAObj(x) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:100:12: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case l => Some(l map (x => strToAObj(x) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:108:17: unreachable code due to variable pattern 'l' on line 100[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => None[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
