[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:97:12: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case n => ASymbol(s)[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:98:20: unreachable code due to variable pattern 'n' on line 97[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => err("unknown token")[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:104:12: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case l => Some(l map (x => strToAObj(x)))[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:105:17: unreachable code due to variable pattern 'l' on line 104[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => None[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:216:24: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: AMatrix(_), ASymbol(_), AVector(_), Assign, LRBrac, RRBrac[0m
[0m[[0m[33mwarn[0m] [0m[0m    case _ => lineObjs.head match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
