[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:96:12: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case n => ASymbol(s)[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:97:20: unreachable code due to variable pattern 'n' on line 96[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => err("unknown token")[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:103:12: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m      case l => Some(l map (x => strToAObj(x)))[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:104:17: unreachable code due to variable pattern 'l' on line 103[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => None[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:300:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (g, f) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:309:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (a, b) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:314:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (a, b) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:345:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: ANumber(_), AOperator(_), ASymbol(_), Assign, LRBrac, RRBrac[0m
[0m[[0m[33mwarn[0m] [0m[0m    a match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:379:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: AMatrix(_), AOperator(_), ASymbol(_), Assign, LRBrac, RRBrac[0m
[0m[[0m[33mwarn[0m] [0m[0m    a match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:392:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: AOperator(_), ASymbol(_), Assign, LRBrac, RRBrac[0m
[0m[[0m[33mwarn[0m] [0m[0m    a match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:399:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (a, b) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:429:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (a, b) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:437:5: Exhaustivity analysis reached max recursion depth, not all missing cases are reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m(Please try with scalac -Ypatmat-exhaust-depth 40 or -Ypatmat-exhaust-depth off.)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (a, b) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:387:37: method to in trait FractionalProxy is deprecated (since 2.12.6): use BigDecimal range instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    case ANumber(n) => AVector((1.0 to n by 1.0).toArray)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Uni Stuff\IT\COMP3000\Assignment 1\src\main\scala\Interpret.scala:388:55: method to in trait FractionalProxy is deprecated (since 2.12.6): use BigDecimal range instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    case AVector(v) if(v.length == 1) => AVector((1.0 to v.head by 1.0).toArray)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m15 warnings found[0m
